{
  "name": "siena",
  "version": "0.1.0",
  "scripts": {
    "test": "node_modules/.bin/gulp test"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^5.9.1",
    "chai": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-mocha": "*",
    "gulp-tsc": "*",
    "tsd": "*",
    "vinyl-source-stream": "^0.1.1"
  }
}
